{
  "name": "Skyryse Technologies",
  "short_name": "Skyryse",
  "description": "Custom Software Development, Cloud Engineering & Digital Transformation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/skyryse.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/skyryse.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
